name: Package release to NPM -> mockttp-utils
on:
  pull_request:
    types:
      - closed
    branches:
      - main
    paths:
      - 'packages/app/mockttp-utils/**'

jobs:
  call-build-flow:
    uses: lokalise/shared-ts-libs/.github/workflows/release.package.yml@main
    with:
      working_directory: 'packages/app/mockttp-utils'
      package_name: '@lokalise/mockttp-utils'
    secrets:
      npm_token: ${{ secrets.NPM_TOKEN }}
